REACT_APP_API_KEY = AIzaSyD4J8lEMNcxsWRwFrCmZ4XJX1mhWO7nrZY
REACT_APP_AUTH_DOMAIN = club-fair-ca9c2.firebaseapp.com
REACT_APP_PROJECT_ID = club-fair-ca9c2
REACT_APP_STORAGE_BUKET = club-fair-ca9c2.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 486990310807
REACT_APP_APP_ID = 1:486990310807:web:d491f763fcc6c01ec668d2
REACT_APP_MEASUREMENT_ID = G-RHKYJ5M9R1